# Backend

./: .env.example  .gitignore  .infisical.json  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.local.yml  docker-compose.portainer.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
service-common/: build.gradle
service-common/src/main/java/com/danburn/common/domain/: BaseEntity.java
service-common/src/main/java/com/danburn/common/exception/: GlobalException.java
service-common/src/main/java/com/danburn/common/response/: ApiResponse.java
service-common/src/main/resources/: logback-common.xml
service-congestion/: Dockerfile  build.gradle
service-congestion/src/main/java/com/danburn/congestion/: CongestionApplication.java
service-congestion/src/main/java/com/danburn/congestion/config/: AsyncConfig.java  JpaAuditingConfig.java  RedisConfig.java
service-congestion/src/main/java/com/danburn/congestion/config/RabbitMQ/: RabbitMqConfig.java
service-congestion/src/main/java/com/danburn/congestion/config/Redis/: RedisConfig.java
service-congestion/src/main/java/com/danburn/congestion/config/rabbitmq/: RabbitMqConfig.java
service-congestion/src/main/java/com/danburn/congestion/controller/: AireportController.java  CongestionAnalysisController.java  CongestionController.java  GlobalExceptionHandler.java
service-congestion/src/main/java/com/danburn/congestion/domain/: AiReport.java  BaseEntity.java  Congestion.java  CongestionLevel.java  PopulationTrend.java
service-congestion/src/main/java/com/danburn/congestion/dto/: CongestionRedisDto.java
service-congestion/src/main/java/com/danburn/congestion/dto/response/: AireportApiResponse.java  CongestionApiResponse.java  CongestionRankingResponse.java  CongestionResponse.java  CongestionTrendResponse.java
service-congestion/src/main/java/com/danburn/congestion/event/: AiReportEvent.java  AiReportEventConsumer.java  CongestionBusyEvent.java  CongestionEventPublisher.java
service-congestion/src/main/java/com/danburn/congestion/infra/: RealSeoulApiClient.java  SeoulApiClient.java  SeoulArea.java  StubSeoulApiClient.java
service-congestion/src/main/java/com/danburn/congestion/repository/: AiReportRepository.java  CongestionJpaRepository.java  CongestionRedisRepository.java  CongestionRedisRepositoryImpl.java
service-congestion/src/main/java/com/danburn/congestion/scheduler/: CongestionScheduler.java  DataCleanupScheduler.java
service-congestion/src/main/java/com/danburn/congestion/service/: AiService.java  CongestionAnalysisService.java  CongestionService.java  CongestionStateTracker.java
service-congestion/src/main/java/com/danburn/domain/: CongestionApplication.java
service-congestion/src/main/java/com/danburn/domain/congestion/controller/: GlobalExceptionHandler.java
service-congestion/src/main/java/com/danburn/domain/congestion/domain/: Congestion.java  CongestionLevel.java
service-congestion/src/main/java/com/danburn/domain/congestion/dto/: CongestionRedisDto.java
service-congestion/src/main/java/com/danburn/domain/congestion/repository/: CongestionJpaRepository.java  CongestionRedisRepositoryImpl.java
service-congestion/src/main/java/com/danburn/domain/congestion/service/: CongestionService.java
service-congestion/src/main/resources/: application.yml
service-congestion/src/test/java/com/danburn/congestion/controller/: AireportControllerTest.java  CongestionAnalysisControllerTest.java  CongestionControllerTest.java
service-congestion/src/test/java/com/danburn/congestion/domain/: CongestionLevelTest.java
service-congestion/src/test/java/com/danburn/congestion/scheduler/: CongestionSchedulerTest.java  DataCleanupSchedulerTest.java
service-congestion/src/test/java/com/danburn/congestion/service/: AiServiceTest.java  CongestionAnalysisServiceTest.java  CongestionServiceTest.java
service-congestion/src/test/resources/: application-test.yml
service-core/: Dockerfile  build.gradle
service-core/src/main/java/com/danburn/core/: CoreApplication.java
service-core/src/main/java/com/danburn/core/api/: CreateUserRequest.java  GlobalExceptionHandler.java  UserController.java
service-core/src/main/java/com/danburn/core/config/: SwaggerConfig.java
service-core/src/main/java/com/danburn/core/domain/user/: User.java  UserRepository.java  UserService.java
service-core/src/main/resources/: application.yml
service-gateway/: Dockerfile  build.gradle
service-gateway/src/main/java/com/danburn/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/danburn/gateway/api/: TestController.java
service-gateway/src/main/java/com/danburn/gateway/config/: CorsProperties.java
service-gateway/src/main/resources/: application.yml
service-map/: Dockerfile  build.gradle
service-map/src/main/java/com/danburn/map/: MapApplication.java
service-map/src/main/java/com/danburn/map/component/: LocationCodeMapper.java
service-map/src/main/java/com/danburn/map/config/: RestClientConfig.java
service-map/src/main/java/com/danburn/map/controller/: AlternativeLocationController.java  CultureEventController.java  GlobalExceptionHandler.java
service-map/src/main/java/com/danburn/map/domain/: AlternativeLocation.java  AlternativeLocationId.java  BaseEntity.java  Congestion.java  Event.java  Location.java  Store.java
service-map/src/main/java/com/danburn/map/dto/response/: EventResponse.java  (+4 more)
service-map/src/main/java/com/danburn/map/infra/: CongestionApiClient.java  SeoulApiClient.java  SeoulCultureInfoApiClient.java
service-map/src/main/java/com/danburn/map/repository/: AlternativeLocationJpaRepository.java  CongestionJpaRepository.java  EventJpaRepository.java  LocationJpaRepository.java  StoreJpaRepository.java
service-map/src/main/java/com/danburn/map/scheduler/: EventSyncScheduler.java
service-map/src/main/java/com/danburn/map/service/: AlternativeLocationService.java  CultureEventService.java  EventService.java  EventUpsertService.java  LocationCodeMapper.java
service-map/src/main/resources/: alternative_locations_data.sql  application.yml  data.sql
(+73 files in other folders)
