plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.danburn'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.5"
    }
    dependencies {
        // CVE-2025-41249, CVE-2025-22235 Spring Framework 보안 취약점 해결
        dependency 'org.springframework:spring-core:6.2.11'
        dependency 'org.springframework:spring-web:6.2.11'
        dependency 'org.springframework:spring-webmvc:6.2.11'
        dependency 'org.springframework:spring-context:6.2.11'
        // CVE-2025-22228 Spring Security BCryptPasswordEncoder 취약점 해결
        dependency 'org.springframework.security:spring-security-core:6.4.4'
        dependency 'org.springframework.security:spring-security-crypto:6.4.4'
        dependency 'org.springframework.security:spring-security-web:6.4.4'
        // CVE-2025-55752 Apache Tomcat Directory traversal 취약점 해결
        dependency 'org.apache.tomcat:tomcat-catalina:10.1.46'
        dependency 'org.apache.tomcat.embed:tomcat-embed-core:10.1.46'
        dependency 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46'
        // GHSA-72hv-8253-57qq Jackson Core DoS 취약점 해결
        dependency 'com.fasterxml.jackson.core:jackson-core:2.18.6'
        dependency 'com.fasterxml.jackson.core:jackson-databind:2.18.6'
        dependency 'com.fasterxml.jackson.core:jackson-annotations:2.18.6'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'io.micrometer:micrometer-registry-otlp'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'com.github.loki4j:loki-logback-appender:1.5.2'

    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
